{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
                "name": "Python: Debug bot.py",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/bot.py"
            }
		]
	}
}